TELEGRAM_BOT_API_SECRET=<token>
SENTRY_DSN=<token>
DATABASE_URL=sqlite:///sublimebot.db
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DEBUG=False
CHAT_WHITELIST=-1,-2
# ID тестового чата для специальной логики голосования (опционально)
TEST_CHAT_ID=-4608252738
# Список username пользователей, которые могут закрывать финальное голосование (через запятую, опционально)
ALLOWED_FINAL_VOTING_CLOSERS=kanst9
